/* CSS declarations go here */

@border-width: 1px;
@border-style: solid;
@border-color: #37516a;
@med-blue:#54718f;

html {
  min-height: 100%;
}

body {
  color: #FFF;
  font-family: calibri, Tahoma, sans-serif;
  background: -moz-linear-gradient(top,  #0b293f 0%, #29536d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0b293f), color-stop(100%,#29536d));
  background: -webkit-linear-gradient(top,  #0b293f 0%,#29536d 100%);
  background: -o-linear-gradient(top,  #0b293f 0%,#29536d 100%);
  background: -ms-linear-gradient(top,  #0b293f 0%,#29536d 100%);
  background: linear-gradient(to bottom,  #0b293f 0%,#29536d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0b293f', endColorstr='#29536d',GradientType=0 );
}

.thumbnail-head {
  border-bottom: 1px solid #FFF;
  padding: 0.5em;
}

.thumbnail-body {
  padding: 0.5em;
}

.team-name {
  text-align: left;
  background-color: @med-blue;
  padding-right:0.5em;
}

.day-label  {
  text-align: right;
  background-color: @med-blue;
}

.outer, .team-day, .team-name, .day-label {
  border-collapse: collapse;
  border: @border-width;
  border-style: @border-style;
  border-color: @border-color;
}

.checkin {
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  border-bottom-color: #335f8c;
}

.checkin:last-child {
  border-bottom-width: 0px;
}

.preview {
  display: block;
  background-color: #FFF8DC;
  color:#333;
}

.add-checkin {
  cursor: pointer;
  color: #46d35a;
  float: right;

}

.show-days-option {
  text-align: center;
}

.thumbnail > li {
  background-color: #666;
}
